# TestService2

./: LICENSE  TestService.sln
Database1/: Database1.sqlproj
TestService/: Dockerfile  Program.cs  Startup.cs  TestService.csproj  nlog.config  testservice.service
TestService.Oracle/: TestService.Oracle.oradbproj
TestService.Oracle/Tables/Relational Tables/: Script1.sql
TestService.OracleDB/: TestService.OracleDB.oradbproj
TestService.OracleDB/Procedures/: Script1.sql
TestService.Sql/: MyTable.sql  TestService.Sql.code-workspace  TestService.Sql.publish.xml  TestService.Sql.sqlproj  TestService.Sql.sqlproj_backup  test1.sql
TestService/Controllers/: MyController.cs
